# little-lemon

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/littlelemon/: Database.kt  Destinations.kt  Home.kt  MainActivity.kt  MyGlideModule.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt
app/src/main/java/com/example/littlelemon/app/: App.kt
app/src/main/java/com/example/littlelemon/data/local/: AppDatabase.kt  DataDao.kt  DataEntity.kt
app/src/main/java/com/example/littlelemon/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/littlelemon/data/sharedprefs/: UserPrefData.kt  UserPrefDataImpl.kt
app/src/main/java/com/example/littlelemon/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefsModule.kt
app/src/main/java/com/example/littlelemon/models/: DataItem.kt  NetworkDataModel.kt  UserProfile.kt
app/src/main/java/com/example/littlelemon/navigation/: Destinations.kt  NavigationComposable.kt
app/src/main/java/com/example/littlelemon/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/littlelemon/screens/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/littlelemon/screens/onboarding/: OnBoardingViewModel.kt  Onboarding.kt
app/src/main/java/com/example/littlelemon/screens/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/littlelemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
